

------------------------------ UFO -------------------------------
Latitude:     46.50141129 deg
Longitude:    -84.36413816 deg
Altitude ASL: 231.1526 m (758.3746 ft)
38Heading:      15.3 deg
Ground Elev:  183.6144 m (602.4093 ft)

# w090n40/w085n46/1565218.stg
OBJECT_STATIC -84.36413816 46.50141129 183.6144 344.7

http://maps.google.com/maps?ll=46.5014112910,-84.3641381550&z=12&t=h
$ fgfs --aircraft=ufo --lat=46.501411 --lon=-84.364138 --altitude=758.37 --heading=15.1


------------------------ Selected Object -------------------------
Path:         /home/david/Models/soo-rail-bridge/soo-double-bascule.ac
Latitude:     46.50354941 deg
Longitude:    -84.36334670 deg
Altitude ASL: 184.8447 m (606.4459 ft)
Heading:      192.5 deg
Pitch:        0.0 deg
Roll:        -0.0 deg

------------------------------------------------------------------

# Lines for stg
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36334670 46.50354941 184.8447 167.5 0.0 -0.0
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36340617 46.50343278 184.8837 347.6 0.0 -0.0

# Lines for upload form
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36334670 46.50354941 184.8447 167.5 -0.0 0.0 -0.0
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36340617 46.50343278 184.8837 347.6 0.0 0.0 -0.0
