

------------------------------ UFO -------------------------------
Latitude:     46.50232737 deg
Longitude:    -84.36382042 deg
Altitude ASL: 206.1840 m (676.4568 ft)
37Heading:      24.3 deg
Ground Elev:  187.8748 m (616.3872 ft)

# w090n40/w085n46/1565218.stg
OBJECT_STATIC -84.36382042 46.50232737 187.8748 335.7

http://maps.google.com/maps?ll=46.5023273680,-84.3638204227&z=12&t=h
$ fgfs --aircraft=ufo --lat=46.502327 --lon=-84.363820 --altitude=676.46 --heading=24.2


------------------------ Selected Object -------------------------
Path:         /home/david/Models/soo-rail-bridge/soo-double-bascule.ac
Latitude:     46.50354703 deg
Longitude:    -84.36333412 deg
Altitude ASL: 184.8447 m (606.4459 ft)
Heading:      192.5 deg
Pitch:        0.0 deg
Roll:        -0.0 deg

------------------------------------------------------------------

# Lines for stg
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36333412 46.50354703 184.8447 167.5 0.0 -0.0

# Lines for upload form
OBJECT_SHARED /home/david/Models/soo-rail-bridge/soo-double-bascule.ac -84.36333412 46.50354703 184.8447 167.5 -0.0 0.0 -0.0
